<?xml version="1.0" encoding="UTF-8"?>
<project name="OotRandoCoop" default="build" basedir=".">

  <property name="project-name" value="${ant.project.name}"/>
  <property name="ini" value="./OotRandoCoop-config.ini"/>
  <property name="dist" value="./dist"/>
  <property name="bin" value="./bin"/>
  <property name="major" value="1"/>
  <property name="minor" value="1"/>
  <property name="emu" value="./src/for_emulator"/>
  <property name="release_type" value="DEV"/>
  <property name="build_temp" value="./build_temp"/>

  <condition property="cmd.exec" value="cmd" else="/bin/sh">
    <os family="windows"/>
  </condition>

  <condition property="cmd.con" value="/c" else="-c">
    <os family="windows"/>
  </condition>

  <target name="clean">
    <delete dir="${dist}"/>
    <mkdir dir="${dist}"/>
    <mkdir dir="./empty_folder"/>
  </target>

  <target name="build">
    <antcall target="GUI"/>
    <antcall target="zip"/>
  </target>

  <target name="setup">
    <echo message="Setting up env..."/>
    <exec executable="${cmd.exec}">
      <arg value="${cmd.con}"/>
      <arg value="npm install -g electron"/>
    </exec>
    <exec executable="${cmd.exec}">
      <arg value="${cmd.con}"/>
      <arg value="npm install -g asar"/>
    </exec>
    <exec executable="${cmd.exec}">
      <arg value="${cmd.con}"/>
      <arg value="npm install -g electron-packager"/>
    </exec>
    <exec executable="cmd">
      <arg value="${cmd.con}"/>
      <arg value="npm install"/>
    </exec>
  </target>

  <target name="copy_files">
    <copy todir="${tfolder}/gzinject">
      <fileset dir="./gzinject"/>
    </copy>
  </target>

  <target name="compile_scripts">
    <delete dir="${bin}"/>
    <mkdir dir="${bin}"/>
    <delete dir="${build_temp}"/>
    <mkdir dir="${build_temp}"/>
    <echo message="Compiling scripts..."/>
    <copy todir="${bin}/src">
      <fileset dir="./src"/>
    </copy>
    <copy todir="${bin}/node_modules">
      <fileset dir="./node_modules"/>
    </copy>
    <copy file="package.json" tofile="${bin}/package.json"/>
  </target>

  <target name="GUI">
    <antcall target="compile_scripts">
      <param name="type" value="GUI"/>
    </antcall>
    <exec executable="${cmd.exec}">
      <arg value="${cmd.con}"/>
      <arg value="asar p ${bin} ${build_temp}/app.asar"/>
    </exec>
    <exec executable="${cmd.exec}">
      <arg value="${cmd.con}"/>
      <arg value="electron-packager ./empty_folder --all --out=${build_temp} --prebuilt-asar=${build_temp}/app.asar --electron-version=4.1.2 --icon 'coffee.ico'"/>
    </exec>
    <antcall target="copy_files">
      <param name="tfolder" value="${build_temp}/Caffinject-win32-x64"/>
    </antcall>
    <zip destfile="${dist}/out.zip" basedir="${build_temp}/Caffinject-win32-x64"/>
  </target>

</project>